<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Boootstrap header with image and cards</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css" integrity="sha512-RvQxwf+3zJuNwl4e0sZjQeX7kUa3o82bDETpgVCH2RiwYSZVDdFJ7N/woNigN/ldyOOoKw8584jM4plQdt8bhA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
    <div class="container">
      <div class="log-image">
      	<img src="Untitled_design__3_-removebg-preview.png">
      </div>
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content">
        <div class="hamburger-toggle">
          <div class="hamburger">
            <span><i class="fa-solid fa-bars"></i></span>
            
          </div>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbar-content">
        <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#scrollspyHome">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" aria-current="page" href="#scrollspyAbout">About</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link text-dark dropdown-toggle" href="#scrollspyService" data-bs-toggle="dropdown" data-bs-auto-close="outside">Services</a>
            <ul class="dropdown-menu shadow">
              <li><a class="dropdown-item" href="#">Software Development</a></li>
              <li><a class="dropdown-item" href="blog.html">Web Development</a></li>
              <li><a class="dropdown-item" href="blog.html">Analytic Solutions</a></li>
              <li><a class="dropdown-item" href="blog.html">Products Design</a></li>
              <li><a class="dropdown-item" href="blog.html">Data Center</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#scrollspyBlog" tabindex="-1" aria-disabled="true">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#scrollspyContact" tabindex="-1" aria-disabled="true">Contact</a>
          </li>
        </ul>
        <form class="d-flex ms-auto">
            <div class="input-group">
                <input class="form-control border-0 mr-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-warning border-0" type="submit">Search</button>
            </div>
        </form>
      </div>
    </div>
  </nav>
<div class="wrapper bg">
	<div class="overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="image-title">
					<h3 class="title text-capitalize">Good to see you</h3>
					<p class="imge-title-text">Hi dear! I am full stack web developer using laravel as a beckend and vue.js using as frontend framework</p>
				</div>
			</div>
			<div class="col-md-6"></div>
		</div>
	</div>
</div>
<section>
	<div class="service-bg">
		<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="services-title">
					<h2 class="services-title_">
						Our Services
					</h2>
				</div>
			</div>
		</div>
	</div>
	</div>
	       <!-- Topic Cards -->
    <div id="cards_landscape_wrap-2">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <a href="">
                        <div class="card-flyer">
                            <div class="text-box">
                                <div class="text-container">
                                    <h6>Software Development</h6>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <a href="">
                        <div class="card-flyer">
                            <div class="text-box">
                                <div class="text-container">                                    
                                    <h6>Web Development</h6>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <a href="">
                        <div class="card-flyer">
                            <div class="text-box">
                                <div class="text-container">
                                    <h6>Analytic Solutions</h6>
                                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <a href="">
                        <div class="card-flyer">
                            <div class="text-box">
                              
                                <div class="text-container">
                                    <h6>Data Center</h6>
                                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

</section>

<script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">

// No JavaScript needed for this example anymore!

document.addEventListener('click',function(e){
  // Hamburger menu
  if(e.target.classList.contains('hamburger-toggle')){
    e.target.children[0].classList.toggle('active');
  }
})
</script>
</body>
</html>