*{
  font-family: "Source Sans Pro", "Roboto", Arial, sans-serif;
}

// Animation to fade in the dropdown menus
@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

.log-image img{
    width: 100%;
    height: 10vh;
    object-fit: cover;
}
.bg{
    background-image: url(bg.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 70vh;
    object-fit: cover;
    padding-top: 135px;
    padding-bottom: 135px;
    position: relative;
    background-size: cover;
    background-position: 50% 50%;
}
.overlay{
    opacity: 0.4;
    background-color: rgb(10, 27, 66);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
}
.image-title .title{
    color: #ffc107;
    font-family: 'Lato', sans-serif;
    font-size: 4.2rem;
    font-style: normal;
    line-height: 1.2;
    font-weight: 700;
}
.image-title .imge-title-text{
color: #fff;
padding-top: 15px;
font-size: 22px;
}



/*----  Main Style  ----*/
.service-bg{
    text-align: center;
  background: #F7F7F7;
}
.services-title .services-title_{
    color: #000;
    padding-top: 50px;
}
#cards_landscape_wrap-2{
  text-align: center;
  background: #F7F7F7;
}
#cards_landscape_wrap-2 .container{
  
  padding-bottom: 100px;
}
#cards_landscape_wrap-2 a{
  text-decoration: none;
  outline: none;
}
#cards_landscape_wrap-2 .card-flyer {
  border-radius: 5px;
}
#cards_landscape_wrap-2 .card-flyer .image-box{
  background: #ffffff;
  overflow: hidden;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
  border-radius: 5px;
}
#cards_landscape_wrap-2 .card-flyer .image-box img{
  -webkit-transition:all .9s ease; 
  -moz-transition:all .9s ease; 
  -o-transition:all .9s ease;
  -ms-transition:all .9s ease; 
  width: 100%;
  height: 200px;
}
#cards_landscape_wrap-2 .card-flyer:hover .image-box img{
  opacity: 0.7;
  -webkit-transform:scale(1.15);
  -moz-transform:scale(1.15);
  -ms-transform:scale(1.15);
  -o-transform:scale(1.15);
  transform:scale(1.15);
}
#cards_landscape_wrap-2 .card-flyer .text-box{
  text-align: center;
}
#cards_landscape_wrap-2 .card-flyer .text-box .text-container{
  padding: 30px 18px;
}
#cards_landscape_wrap-2 .card-flyer{
  background: #FFFFFF;
  margin-top: 50px;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
}
#cards_landscape_wrap-2 .card-flyer:hover{
  background: #fff;
  box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  margin-top: 50px;
}
#cards_landscape_wrap-2 .card-flyer .text-box p{
  margin-top: 10px;
  margin-bottom: 0px;
  padding-bottom: 0px; 
  font-size: 14px;
  letter-spacing: 1px;
  color: #000000;
}
#cards_landscape_wrap-2 .card-flyer .text-box h6{
  margin-top: 0px;
  margin-bottom: 4px; 
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'Roboto Black', sans-serif;
  letter-spacing: 1px;
  color: #ffc107;
}



@media screen and (max-width: 991px){
    .image-title .title{
    font-size: 3rem;
}    
.image-title .imge-title-text{
    font-size: 1.5rem;
}
}
@media screen and (max-width: 768px){
    .image-title .title{
    font-size: 3rem;
}    
.image-title .imge-title-text{
    font-size: 1.2rem;
}
}
@media screen and (max-width: 480px){
.image-title .title{
    font-size: 3rem;
}    
.image-title .imge-title-text{
    font-size: 1.2rem;
}
}